<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{89d7f9e1-8bec-42a8-a820-3754187e6205}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TextMetrics.Model</Name>
    <RootNamespace>TextMetrics.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2310.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextMetricsDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextMetricsDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TextMetricsDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="TextMetricsDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextMetricsDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TextMetricsDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="TextMetricsDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TextMetricsDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TextMetricsDiagram.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TextMetrics.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>