<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextMetrics.Core.Aggregators.TokensFrequencyAggregator" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregators\TokensFrequencyAggregator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextMetrics.Core.Aggregators.Storage.TextFileAggregationStorage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregators\Storage\AggregationStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextMetrics.Core.Parsers.AlphaTokensParserStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Parsers\AlphaTokensParserStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextMetrics.Core.Parsers.FileTextParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\FileTextParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextMetrics.Core.TextMetrics.TextMetricsCalculator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextMetrics\TextMetricsCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TextMetrics.Core.Aggregators.ITokensAggregator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregators\ITokensAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextMetrics.Core.Aggregators.Storage.IAggregeationStorage" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregators\Storage\IAggregeationStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextMetrics.Core.Parsers.ITextParser">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\ITextParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextMetrics.Core.Parsers.ITokensParserStrategy" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parsers\ITokensParserStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextMetrics.Core.TextMetrics.ITextMetricsConfiguration">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAEAACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TextMetrics\ITextMetricsConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>